RUNNER_NAME=runner
# github username
OWNER=mizunomi32
# github REPOname
REPO=actions_docker_runner
# actions Token 
TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
# github actions runner version
RUNNER_VERSION=2.263.0
